# permissions for end users to view dpusets.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: dpuset-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: xpu-operator
    app.kubernetes.io/part-of: xpu-operator
    app.kubernetes.io/managed-by: kustomize
  name: dpuset-viewer-role
rules:
- apiGroups:
  - provisioning.openbce.io
  resources:
  - dpusets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - provisioning.openbce.io
  resources:
  - dpusets/status
  verbs:
  - get
