apiVersion: provisioning.openbce.io/v1alpha1
kind: Dpu
metadata:
  labels:
    app.kubernetes.io/name: dpu
    app.kubernetes.io/instance: dpu-sample
    app.kubernetes.io/part-of: xpu-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: xpu-operator
  name: dpu-sample
spec:
  # TODO(user): Add fields here
